<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni-stuttgart.informatik.fius</groupId>
    <artifactId>ICGE</artifactId>
    <version>2.0.4-Snapshot</version>
    <name>Introduction Course Game Engine</name>
    <description>The game engine for the java intoduction course of FIUS</description>
    <url>https://github.com/FIUS/ICGE2</url>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <junit.platform.version>1.1.0</junit.platform.version>
        <icge.version>2.0.4-Snapshot</icge.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <!-- newer versions understand modules, which is a problem 
                        for white box tests. -->
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit.platform.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.10.0</version>
                    <configuration>
                        <lineEnding>LF</lineEnding>
                        <configFile>build_tools/eclipse/ICGE-Formatter.xml</configFile>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <compilerSource>${java.version}</compilerSource>
                        <compilerCompliance>${java.version}</compilerCompliance>
                        <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.uni-stuttgart.informatik.fius</groupId>
                            <artifactId>ICGE-build-tools</artifactId>
                            <version>${icge.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.uni-stuttgart.informatik.fius</groupId>
                <artifactId>ICGE-Ui</artifactId>
                <version>${icge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uni-stuttgart.informatik.fius</groupId>
                <artifactId>ICGE-Simulation</artifactId>
                <version>${icge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uni-stuttgart.informatik.fius</groupId>
                <artifactId>ICGE-Log</artifactId>
                <version>${icge.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>c-hack.icge-release</id>
            <name>C-Hack ICGE-Release Repo</name>
            <url>https://maven.c-hack.de/repository/icge-release/</url>
        </repository>
        <snapshotRepository>
            <id>c-hack.snapshot</id>
            <name>C-Hack Repositroy Snapshot</name>
            <url>https://maven.c-hack.de/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>ICGE-Ui</module>
        <module>ICGE-Simulation</module>
        <module>ICGE-ManualStart</module>
        <module>ICGE-Log</module>
        <module>ICGE-build-tools</module>
    </modules>
</project>
