<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fius</groupId>
    <artifactId>icge</artifactId>
    <version>2.3.8</version>
    <name>Introduction Course Game Engine</name>
    <description>The game engine for the java intoduction course of FIUS</description>
    <url>https://fius.github.io/icge2</url>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <junit.platform.version>1.1.0</junit.platform.version>
        <icge.version>2.3.8</icge.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.artifactId>ICGE2</project.artifactId>
        <project.groupId>project.groupId</project.groupId>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <!-- newer versions understand modules, which is a problem
                    	for white box tests. -->
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit.platform.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.7.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.23.0</version>
                    <configuration>
                        <lineEnding>LF</lineEnding>
                        <configFile>build_tools/eclipse/ICGE-Formatter.xml</configFile>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <compilerSource>${java.version}</compilerSource>
                        <compilerCompliance>${java.version}</compilerCompliance>
                        <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.fius</groupId>
                            <artifactId>icge-build-tools</artifactId>
                            <version>${icge.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.fius</groupId>
                <artifactId>icge-ui</artifactId>
                <version>${icge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fius</groupId>
                <artifactId>icge-simulation</artifactId>
                <version>${icge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fius</groupId>
                <artifactId>icge-log</artifactId>
                <version>${icge.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ICGE-Log</module>
        <module>ICGE-Ui</module>
        <module>ICGE-Simulation</module>
        <module>ICGE-ManualStart</module>
        <module>ICGE-build-tools</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/fius/ICGE2.git</connection>
        <developerConnection>scm:git:https://github.com/fius/ICGE2.git</developerConnection>
        <url>https://github.com/fius/ICGE2/tree/master</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Fabian Bühler</name>
            <email>fabian.buehler@iaas.uni-stuttgart.de</email>
            <organization>University of Stuttgart - Institute of Architecture of Application Systems</organization>
            <organizationUrl>https://www.iaas.uni-stuttgart.de/en/institute/</organizationUrl>
        </developer>
        <developer>
            <name>Tim Neumann</name>
            <email>tim.neumann@stuvus.uni-stuttgart.de</email>
            <organization>stuvus - Studierendenvertretung Uni Stuttgart</organization>
            <organizationUrl>https://stuvus.uni-stuttgart.de/</organizationUrl>
        </developer>
    </developers>
</project>
