<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fius</groupId>
        <artifactId>icge</artifactId>
        <version>2.3.9-Snapshot</version>
    </parent>
    <artifactId>icge-manualstart</artifactId>
    <name>ICGE Manual Start</name>
    <properties>
        <icge.version>2.3.9-Snapshot</icge.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.fius</groupId>
            <artifactId>icge-simulation</artifactId>
            <version>${icge.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
