<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni-stuttgart.informatik.fius</groupId>
        <artifactId>ICGE</artifactId>
        <version>2.1.2</version>
    </parent>
    <artifactId>ICGE-ManualStart</artifactId>
    <name>ICGE Manual Start</name>
    <dependencies>
        <dependency>
            <groupId>de.uni-stuttgart.informatik.fius</groupId>
            <artifactId>ICGE-Simulation</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
